
concurrent:
*condition_variables
 - condition_variable_any

*mutexes
 - timed_mutex
*locks
 - unique_lock
 - adopt_lock



misc:
Slice
SlicePart
LocalSavePoint

======== a design pattern of Thread(thrift) ===========

+--------------+        +--------------+
| Thread       |        |   Runable    | 
+--------------++       +----------+---+
|  ::detach     |   +-->| ::run()  |   
|  ::join       |   |   +----+-----+   
|  ::threadMain +---+        |
+---------------+            |
                             |
                         +---+-------+
                         | xxxThread |
                         +--------+--+
                         | ::run  +--------> Periodly check an outside state to find if need to exit myself.
                         +--------+

WriteBatch --- WriteBatchInternal



DB::Put
  |
  |
WriteBatch

=========================================================






===========================
env |


```
kDefaultPageSize

CpuPriority

EnvOptions {
	use_mmap_reads
	use_mmap_writes
	use_direct_reads
	use_direct_writes

	allow_fallocate
	set_fd_cloexec
	bytes_per_sync
	strict_bytes_per_sync
	fallocate_with_keep_size

	compaction_readahead_size 		(0)
	random_access_max_buffer_size 	(0)
	writable_file_max_buffer_size 	(1024*1024)

	rate_limiter
}
```


MockEnv ----> CompositeEnvWrapper ---> Env
 |---> MockFileSystem ---> FileSystem
        +---> NewSequentialFile
        +---> NewWritableFile
        +---> DeleteFile
        +---> ...


